$darkGray: #5e5e5e;
$lightGray: #b8b8b8;
$primaryBlue: #5abac6;
$secondaryBlue: #8ccfd7;
$secondaryDarkBlue: #007785;
$lightColor: #535353;
$accentGreen: rgb(5, 201, 5);
$accentRed: rgb(255, 2, 2);

section.detailsPage {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  padding: 0 10%;
  margin-top: 90px;

  .slider {
    position: relative;
    max-width: 750px;
    width: 100%;
    margin: auto;
    overflow: hidden;

    .slides {
      display: flex;
      transition: transform 0.5s ease;
      width: 100%;

      img {
        max-width: 750px;
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 5px;
      }
    }

    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: transparent;
      color: white;
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      z-index: 1;
      transition: background-color 0.3s ease, transform 0.3s ease;

      &.prev {
        left: 10px;
      }

      &.next {
        right: 10px;
      }

      &:hover {
        background-color: rgba(230, 223, 223, 0.7);
      }
    }
  }

  form.bookingForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .resTitle {
      display: flex;
      align-items: center;
      width: 100%;

      h1 {
        color: $darkGray;
        font-weight: normal;
        font-size: 24px;
        margin: 0 30px;
        text-align: center;
        width: 380px;
      }

      .titleLine {
        width: 50%;
        height: 2px;
        border-radius: 3px;
        background-color: rgba(182, 182, 182, 0.6);
      }
    }

    .detailRoomName {
      display: flex;
      align-items: center;
      gap: 15px;

      p {
        font-size: 15px;
        color: $darkGray;
        font-weight: bold;
      }

      span {
        color: $primaryBlue;
        font-weight: bold;
        font-size: 20px;

        .miniInfo {
          color: #9c9c9c;
          font-size: 12px;
          font-weight: 100;
        }
      }
    }

    .inputBox {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 0 20px;

      label {
        font-weight: bold;
        color: $darkGray;
        font-size: 14px;
      }

      input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #9c9c9c;
        padding: 7px;
        outline: none;

        &::-moz-placeholder {
          color: #9c9c9c;
        }

        &::placeholder {
          color: #9c9c9c;
        }
      }
    }

    .btns {
      width: 100%;
      padding: 20px;

      button {
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        background-color: $secondaryBlue;
        border: 1px solid $secondaryDarkBlue;
        width: 100%;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        border-radius: 5px;

        &:hover {
          background-color: #55949b;
          border-color: $secondaryDarkBlue;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .detailsPage {
    flex-direction: column;
  }

  .detailsPage .bookingForm {
    max-width: 700px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .detailsPage .slider {
    width: 100%;
  }

  .detailsPage .slider .slides img {
    width: 100%;
    height: 100%;
  }

  .detailsPage .bookingForm .resTitle h1 {
    width: 100%;
  }
}

section.roomDescription {
  width: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 50px;

  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 2;

    .resTitle {
      display: flex;
      align-items: center;

      h1 {
        color: $darkGray;
        font-weight: normal;
        font-size: 24px;
        margin: 0 30px;
        text-align: center;
        width: 100%;
      }

      .titleLine {
        width: 50%;
        height: 2px;
        border-radius: 3px;
        background-color: rgba(182, 182, 182, 0.6);
      }
    }

    .overview {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      margin-top: 50px;
      width: 100%;

      h3 {
        color: $darkGray;
      }

      p {
        color: $lightColor;
        font-size: 14px;
        font-weight: 100;
        margin-top: 30px;
      }

      div {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
        margin-top: 20px;

        span {
          color: $lightColor;
          font-size: 13px;
          font-weight: 100;

          i {
            color: $primaryBlue;
            padding-right: 5px;
            font-size: 13px;
          }
        }
      }
    }
  }

  .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;

    .resTitle {
      display: flex;
      align-items: center;

      h1 {
        color: $darkGray;
        font-weight: normal;
        font-size: 24px;
        margin: 0 30px;
        text-align: center;
        width: 380px;
      }

      .titleLine {
        width: 50%;
        height: 2px;
        border-radius: 3px;
        background-color: rgba(182, 182, 182, 0.6);
      }
    }

    .addInfo {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      gap: 40px;

      span {
        color: $darkGray;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        position: relative;
        font-size: 16px;

        span {
          color: $primaryBlue;
          font-size: 16px;
        }

        i.fi-ss-check-circle {
          color: $accentGreen;
        }

        i.fi-ss-cross-circle {
          color: $accentRed;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: -20px;
          left: 0;
          right: 0;
          width: 100%;
          height: 1px;
          background-color: rgba(182, 182, 182, 0.6);
          border-radius: 3px;
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
    gap: 70px;

    .left .overview div {
      gap: 20px;
    }

    .left .overview div span {
      font-size: 12px;
    }

    .left .overview div span i {
      font-size: 12px;
    }
  }

  @media screen and (max-width: 500px) {
    .left .overview div {
      gap: 20px;
    }

    .left .overview div span {
      font-size: 12px;
    }

    .left .overview div span i {
      font-size: 12px;
    }
  }
}
